# Hide server signature and information on server
ServerSignature Off
ServerTokens Prod

# Config for Mapserv
ScriptAlias "/mapserv_@instance.name@.ginco" "/usr/lib/cgi-bin/mapserv"

<Location "/mapserv_@instance.name@.ginco">
	Options +ExecCGI +SymLinksIfOwnerMatch
	#SetHandler fcgid-script
	SetEnv MS_MAPFILE "/var/www/@apache.path.to.app@/mapserver/ginco_@instance.name@.map"
	Order allow,deny
	Allow from all
</Location>

<VirtualHost *:80>

	# Need for the file indexation post process
	# 9h = 32400s
	TimeOut 32400

	# The name of the server
	ServerName @url.domain@

    # Apache log files
    ErrorLog /var/www/@apache.path.to.app@/website/server/app/logs/apache_error.log
    CustomLog /var/www/@apache.path.to.app@/website/server/app/logs/apache_access.log combined

	# Configure php.ini
	php_value memory_limit 512M
	php_value post_max_size 100M
	php_value upload_max_size 100M
	php_value date.timezone "Europe/Paris"
	php_value session.gc_probability 1
	php_value session.gc_divisor 100
	php_value session.gc_maxlifetime 86400

	## Alias Ogam Desktop Production (Visu)
	Alias "@url.basepath@/odp" "/var/www/@apache.path.to.app@/website/client/build/production/OgamDesktop"
	<Directory "/var/www/@apache.path.to.app@/website/client/build/production/OgamDesktop">
		Options -Indexes +FollowSymLinks -MultiViews
		Require all granted
	</Directory>

    # Symfony website
    # If the url of the site contains a basepath, we use a DocumentRoot directive,
    # else an alias (replaced by build_ginco.php)
    %if @url.basepath@ %
    Alias "@url.basepath@" "/var/www/@apache.path.to.app@/website/server/web"
    %else%
    DocumentRoot /var/www/@apache.path.to.app@/website/server/web
    %endif%

	<Directory "/var/www/@apache.path.to.app@/website/server/web">
		Options -Indexes +FollowSymLinks -MultiViews
		AllowOverride all
		Require all granted
		# Forbid direct access to DEE zip files, except from some IPs
		<If "%{REQUEST_URI} =~ m#^/dee/.*zip$#">
            Require ip 192.134.152.148 192.134.132.9 192.134.133.9 192.134.132.15 192.134.133.15
        </If>
	</Directory>

	RemoteIPHeader X-Forwarded-For
	RemoteIPTrustedProxy 10.10.0.1/3

</VirtualHost>
