# Config for Mapserv
ScriptAlias "/mapserv_@instance.name@.ginco" "/usr/lib/cgi-bin/mapserv"

# Hide server signature and information on server
ServerSignature Off
ServerTokens Prod

<Location "/mapserv_@instance.name@.ginco">
	Options +ExecCGI +SymLinksIfOwnerMatch
	#SetHandler fcgid-script
	SetEnv MS_MAPFILE "/var/www/@apache.path.to.app@/mapserver/ginco_@instance.name@.map"
	Order allow,deny
	Allow from all
</Location>

<VirtualHost *:80>

	# Need for the file indexation post process
	# 9h = 32400s
	TimeOut 32400

	# environment [production] or [development] or [instance.name]
	# SetEnv APPLICATION_ENV @app.env@

	# The name of the server
	ServerName @http.host.name@.ign.fr

	# The aliases are here used for parallelized computation of map tiles
	ServerAlias @http.host.name@.ign.fr
	ServerAlias @http.host.name@-1.ign.fr
	ServerAlias @http.host.name@-2.ign.fr
	ServerAlias @http.host.name@-3.ign.fr
	ServerAlias @http.host.name@-4.ign.fr
	ServerAlias @http.host.name@-5.ign.fr
	ServerAlias @http.host.name@-6.ign.fr
	ServerAlias @http.host.name@-7.ign.fr
	ServerAlias @http.host.name@-8.ign.fr
	ServerAlias @http.host.name@-9.ign.fr

	# Apache log files
	ErrorLog /var/www/@apache.path.to.app@/website/server/app/logs/apache_error.log
	CustomLog /var/www/@apache.path.to.app@/website/server/app/logs/apache_access.log combined

	# Configure php.ini
	php_value memory_limit 512M
	php_value post_max_size 100M
	php_value upload_max_size 100M
	php_value date.timezone "Europe/Paris"
	php_value session.gc_probability 1
	php_value session.gc_divisor 100
	php_value session.gc_maxlifetime 86400

	DocumentRoot /var/www/@apache.path.to.app@/website/server/web

	<Directory "/var/www/@apache.path.to.app@/website/server/web">
		Options -Indexes +FollowSymLinks -MultiViews
		AllowOverride all
		Require all granted
	</Directory>
	
	# Alias développement non buildé
	Alias "/client" "/var/www/@apache.path.to.app@/website/client"
	<Directory "/var/www/@apache.path.to.app@/website/client">
		AllowOverride All
		Require all granted
	</Directory>

	## Alias Ogam Desktop Production (Visu)
	Alias "/odp" "/var/www/@apache.path.to.app@/website/client/build/production/OgamDesktop"
	<Directory "/var/www/@apache.path.to.app@/website/client/build/production/OgamDesktop">
		Options -Indexes +FollowSymLinks -MultiViews
		Require all granted
	</Directory>

	## Alias Ogam Desktop version développement
	Alias "/odd" "/var/www/@apache.path.to.app@/website/client/build/development/OgamDesktop"
	<Directory "/var/www/@apache.path.to.app@/website/client/build/development/OgamDesktop">
		Options -Indexes +FollowSymLinks -MultiViews
		Require all granted
	</Directory>

</VirtualHost>
